# README #

### Students ###
Philipp Baumgartl

Jakob Harrer


### What is this repository for? ###

* This Project is for CMS 1 - 9th Homework
* http://www.find-santa.eu/teaching/cms/hw_9.php
* Do one of three possible tastks

